# Spring-MVC-5-HelloWorld-Maven

./: README.md  pom.xml
src/main/java/cz/hard456/helloworld/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/www/: home.jsp
